<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Camera</title>

  <style>
    body {
      width: 100vw;
      height: 100vh;
      display: grid;
      margin: 0;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }

    video {
      height: 100%;
      width: 100%;
    }

    img {
      height: 63%;
      width: initial;
      transform: rotate(-90deg) scale(1);
      position: fixed;
      top: 9%;
      left: -20%;
      right: 0;
      bottom: 0;
    }

    canvas {

    height: 100vh;
    width: 100vw;
    }

    .image-review, .view-finder {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-row-start: 1;
      grid-column-start: 1;
      align-items: center;
    }


    .camera-actions {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
    }

    .shutter-button {
      background: none;
      background-color: white;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      grid-column-start: 2;
      margin: 20px 0px;
    }
  </style>
</head>
<body>
  <div class="view-finder">
    <video autoplay></video>
  </div>

  <div class="image-review">
    <canvas style="display: none;">
  </div>
  <div class="camera-actions">
    <button class="shutter-button">

    </button>

  </div>

  <script src="./script.js"></script>
</body>
</html>
